<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html"><img src="home.png" width="50px">Home</a></li>
        <li><a href="about.html"><img src="about.png" width="50px">About</a></li>
        <li><a href="projects.html"><img src="project.png" width="50px">Projects</a></li>
        <li><a href="contact.html"><img src="contact.jpg" width="50px">Contact</a></li>
    </ul>
    <div class="container">
        <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <div>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
            <div>
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
            </div>
            <div>
                <label for="subject">Subject</label>
            </div>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <div></div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>